# Configuration file for the automatic generation of the input options parsing

package "xmeasures"
version "2.1"

purpose "Extrinsic measures evaluation for overlapping multi-resolution\
 clusterings with possible unequal node base: F1_gm and NMI."


usage "xmeasures [OPTIONS] clustering1 clustering2

  clustering  - input file, collection of the clusters to be evaluated"

option  "membership" m  "average expected membership of the nodes in the clusters,\
 > 0, typically >= 1"  float default="1"
#modeoption  "ovp" o  "evaluate overlapping clusters instead of multi-resolution.
#NOTE: multi-resolution mode can be used as approximation of the overlapping\
# clusters evaluation, but not vice verse"  flag off
# Note: ovp option requires shares evaluation/reading and processing of the directory
# of collections in case of both multi-resolution and overlapping  clustering evaluation
#modeoption  "sync-base" s  "synchronize node base with the specified collection"  string  mode="sync"

defmode  "f1"  modedesc="F1 evaluation of the [weighted] average of the greatest\
 (maximal) match by F1 or partial probability.
 F1 evaluates clusters on multiple resolutions and applicable for overlapping\
  clustering only as approximate evaluation"
modeoption  "f1f1" f  "evaluate F1 of the [weighted] average of the greatest\
 (maximal) match by F1"  flag off  mode="f1"
modeoption  "f1pp" p  "evaluate F1 of the [weighted] average of the greatest\
 (maximal) match by partial probability.
 NOTE: typically F1pp < F1f1 and fits to evaluate similar collections"
   flag off  mode="f1"
modeoption  "unweighted" u  "evaluate simple average of the best matches instead\
 of weighted by the cluster size"  flag off  mode="f1"

defmode  "nmi"  modedesc="NMI (Normalized Mutual Information) evaluation.
Standard NMI is evaluated, which is not applicable for overlapping or\
 multi-resolution clustering"
modeoption  "nmi" n  "evaluate NMI"  flag off  mode="nmi"
modeoption  "ln" e  "use ln (exp base) instead of log2 (Shannon entropy, bits)\
 for the information measuring" flag off  mode="nmi"
# Note: log2 vs ln have no any influence on the resulting value
#NOTE: exp base gives more discriminative average NMI values and fits\
# better for large datasets evaluation, where is base 2 gives more\
# discriminative high NMI values and fits better for small datasets evaluation" flag off  mode="nmi"

#modeoption  "unequal" u  "penalize for the unequal node base instead of just\
# skipping the nodes present only in one collection.
#NOTE: requires more computations" flag off  mode="nmi"
#modeoption  "shared" s  "use shared contribution from each node instead of\
# the full contribution to the owner clusters
#NOTE:
#"

args "--default-optional --unamed-opts=clusterings"   # Set opional opions, allow input files to be unnamed parameters
#args "--unamed-opts=clusterings"   # Allow input files to be unnamed parameters


# = Changelog =
# v2.1 - F1 of partial probabilities implemented besides F1 of f1s
# v2.0 - Standard NMI implemented and evaluation base parameterized (exp, 2)
# v1.1 - Weighted F1 implemented
# v1.0 - Initial Release

#TODO:
## v2.n - Penalize for the unequal node base added to NMI


# Basic structure, see https://www.gnu.org/software/gengetopt/gengetopt.html#Basic-Usage
#     package "<packname>"
#     version "<version>"
#     purpose "<purpose>"
#     usage "<usage>"
#     description "<description>"
#     versiontext "<versiontext>"
#
#     args "<command line options>"
#
#     option <long> <short> "<desc>"
#         {details="<detailed description>"}
#         {argtype} {typestr="<type descr>"}
#         {values="<value1>","<value2>",...}
#         {default="<default value>"}
#         {dependon="<other option>"}
#         {required} {argoptional} {multiple}
#         {hidden}
#
#     option <long> <short> "<desc>" flag <on/off>
#
#     section "section name" {sectiondesc="optional section description"}
#
#     text "a textual sentence"
#
#
# Mutually exclusive options should belong to a group:
#
#     defgroup "<group name>" {groupdesc="<group description>"} {required}
#     groupoption <long> <short> "<desc>" <argtype> group="<group name>" \
#          {argoptional} {multiple}
#
#     defgroup "my grp2"
#     defgroup "grp1" groupdesc="an option of this group is required" required
#     groupoption "opta" a "string a" group="grp1" multiple
