# Configuration file for the automatic generation of the input options parsing

package "xmeasures"
version "2.3"

purpose "Extrinsic measures evaluation: F1_gm for overlapping multi-resolution\
 clusterings with possible unequal node base and standard NMI for non-overlapping\
 clustering on a single resolution."
# Extrinsic clustering measures evaluation for the multi-resolution clustering with overlaps (covers): F1_gm and NMI (compatible to the standard NMI when applied to the single resolution non-overlapping collections of clusters).

description "Extrinsic measures are evaluated, i.e. clustering (collection of\
 clusters) is compared to another collection, which is typically the ground-truth.
Evaluating measures are:
 
  - F1_gm  - F1 of the [weighted] average greatest match evaluated by F1 or partial\
 probability
 
  - NMI  - Normalized Mutual Information, normalized by max or also avg and min\
information content denominators.
ATTENTION: this is standard NMI, which should be used ONLY for the HARD\
 partitioning evaluation (non-overlapping clustering on a single resolution).\
  it penalized overlapping and multi-resolution structures.
NOTE: unequal node base in the clusterings is allowed, it penalizes the match.
Use [GenConvNMI](https://github.com/eXascaleInfolab/GenConvNMI) for arbitrary\
 collections evaluation.
"

usage "xmeasures [OPTIONS] clustering1 clustering2

  clustering  - input file, collection of the clusters to be evaluated."

option  "ovp" o  "evaluate overlapping clusters instead of multi-resolution"  flag off
#NOTE: multi-resolution mode can be used as approximation of the overlapping\
# clusters evaluation, but not vice verse"  flag off
# Note: ovp option requires shares evaluation/reading and processing of the directory
# of collections in case of both multi-resolution and overlapping  clustering evaluation
option  "sync" s  "synchronize with the node base, skipping the non-matching nodes.
NOTE: the node base can be either a separate, or an evaluating CNL file, in the\
 latter case this option should precede the evaluating filename not repeating it"
  string  typestr="filename"
option  "membership" m  "average expected membership of the nodes in the clusters,\
 > 0, typically >= 1. Used only for the containers preallocation facilitating\ 
 estimation of the nodes number if not specified in the file header."  float default="1"

section "F1 Options"
option  "f1" f  "evaluate F1 of the [weighted] average of the greatest (maximal)\
 match by F1 or partial probability"  flag off
option  "prob" p  "use partial probability instead of the F1 for the matching.
NOTE: typically F1pp < F1f1 and discriminates similar collections better."
  flag off  dependon="f1"
option  "unweighted" u  "evaluate simple average of the best matches instead\
 of weighted by the cluster size"  flag off  dependon="f1"

section "NMI Options"
option  "nmi" n  "evaluate NMI (Normalized Mutual Information)"  flag off
option  "all" a  "evaluate all NMIs using avg and min denominators besides\
 the max one"  flag off  dependon="nmi"
option  "ln" e  "use ln (exp base) instead of log2 (Shannon entropy, bits)\
 for the information measuring" flag off  dependon="nmi"
# Note: log2 vs ln have no any influence on the resulting value
#NOTE: exp base gives more discriminative average NMI values and fits\
# better for large datasets evaluation, where is base 2 gives more\
# discriminative high NMI values and fits better for small datasets evaluation" flag off  dependon="nmi"


args "--default-optional --unamed-opts=clusterings"   # Set opional opions, allow input files to be unnamed parameters
#args "--unamed-opts=clusterings"   # Allow input files to be unnamed parameters


# = Changelog =
# v2.3 - Node base synchronization added
# v2.2 - Input arguments redesigned
# v2.1 - F1 of partial probabilities implemented besides F1 of f1s
# v2.0 - Standard NMI implemented and evaluation base parameterized (exp, 2)
# v1.1 - Weighted F1 implemented
# v1.0 - Initial Release

#TODO:
## v2.n - Penalize for the unequal node base added to NMI
# , node base synchronization added


# Basic structure, see https://www.gnu.org/software/gengetopt/gengetopt.html#Basic-Usage
#     package "<packname>"
#     version "<version>"
#     purpose "<purpose>"
#     usage "<usage>"
#     description "<description>"
#     versiontext "<versiontext>"
#
#     args "<command line options>"
#
#     option <long> <short> "<desc>"
#         {details="<detailed description>"}
#         {argtype} {typestr="<type descr>"}
#         {values="<value1>","<value2>",...}
#         {default="<default value>"}
#         {dependon="<other option>"}
#         {required} {argoptional} {multiple}
#         {hidden}
#
#     option <long> <short> "<desc>" flag <on/off>
#
#     section "section name" {sectiondesc="optional section description"}
#
#     text "a textual sentence"
#
#
# Mutually exclusive options should belong to a group:
#
#     defgroup "<group name>" {groupdesc="<group description>"} {required}
#     groupoption <long> <short> "<desc>" <argtype> group="<group name>" \
#          {argoptional} {multiple}
#
#     defgroup "my grp2"
#     defgroup "grp1" groupdesc="an option of this group is required" required
#     groupoption "opta" a "string a" group="grp1" multiple
