# Configuration file for the automatic generation of the input options parsing

package "xmeasures"
version "3.2"

purpose "Extrinsic measures evaluation: F1 (prob, harm and score) for overlapping\
 multi-resolution clusterings with possible unequal node base and standard NMI for\
 non-overlapping clustering on a single resolution."

description "Extrinsic measures are evaluated, i.e. clustering (collection of\
 clusters) is compared to another clustering, which can be a ground-truth. Optional\
 labeling of the evaluating clusters with the specified ground-truth clusters.
NOTE: Each cluster should contain unique members, which is verified only in the debug\
 mode.
Evaluating measures are:

  - F1  - various F1 measures of the Greatest (Max) Match including the Average\
 F1-Score with optional weighting.
 NOTE: There are 3 matching policies available for each kind of F1. The most\
  representative evaluation is performed by the F1p with combined matching\
  policy (considers both micro and macro weightings). 

  - NMI  - Normalized Mutual Information, normalized by either max or also sqrt,\
 avg and min information content denominators.
ATTENTION: This is standard NMI, which should be used ONLY for the HARD\
 partitioning evaluation (non-overlapping clustering on a single resolution).\
  It penalizes overlapping and multi-resolution structures.
NOTE: Unequal node base in the clusterings is allowed, it penalizes the match.\
Use [OvpNMI](https://github.com/eXascaleInfolab/OvpNMI) or\
 [GenConvNMI](https://github.com/eXascaleInfolab/GenConvNMI) for NMI evaluation\
 in the arbitrary collections (still each cluster should contain unique members).
"

usage "xmeasures [OPTIONS] clustering1 clustering2

  clustering  - input file, collection of the clusters to be evaluated.
  
Examples:
  $ ./xmeasures -fp -kc networks/5K25.cnl tests/5K25_l0.825/5K25_l0.825_796.cnl
  $ ./xmeasures -fh -kc -i tests/5K25.cll -ph -l networks/5K25.cnl tests/5K25_l0.825/5K25_l0.825_796.cnl
"

option  "ovp" o  "evaluate overlapping instead of multi-resolution clusters, where\
 max matching for any shared member between R overlapping clusters is 1/R unlike 1\
 for the member existing in R distinct clusters on R resolutions"  flag off
#NOTE: Multi-resolution mode can be used as approximation of the overlapping\
# clusters evaluation, but not vice verse"  flag off
# Note: ovp option requires shares evaluation/reading and processing of the directory
# of collections in case of both multi-resolution and overlapping  clustering evaluation
option  "sync" s  "synchronize with the node base, skipping the non-matching nodes.
NOTE: The node base can be either a separate, or an evaluating CNL file, in the\
 latter case this option should precede the evaluating filename not repeating it"
  string  typestr="filename"
option  "membership" m  "average expected membership of the nodes in the clusters,\
 > 0, typically >= 1. Used only for the containers preallocation facilitating\
 estimation of the nodes number if not specified in the file header."  float default="1"
option  "detailed" d  "detailed (verbose) results output"  flag off

section "F1 Options"
option  "f1" f  "evaluate F1 of the [weighted] average of the greatest (maximal)\
 match by F1 or partial probability.
NOTE: F1p <= F1h <= F1s, where:
 - p (F1p)  - Harmonic mean of the [weighted] average of Partial Probabilities, the\
 most indicative as satisfies the largest number of the Formal Constraints\
 (homogeneity, completeness, rag bag, size/quantity, balance);
 - h (F1h)  - Harmonic mean of the [weighted] average of F1s;
 - s (F1s)  - Arithmetic mean (average) of the [weighted] average of F1s,\
 Standard F1-Score, the least discriminative and satisfies the lowest number of the\
 Formal Constraints.
"
 values="partprob","harmonic","standard"  enum  default="partprob"  argoptional
option  "kind" k  "kind of the matching policy:
 - w  - Weighted (default)
 - u  - Unweighed
 - c  - Combined(w, u) using geometric mean (drops the value not so much as harmonic mean)
 "
  values ="weighted","unweighed","combined"  enum default="weighted" argoptional
  dependon="f1"

section "NMI Options"
option  "nmi" n  "evaluate NMI (Normalized Mutual Information)"  flag off
option  "all" a  "evaluate all NMIs using sqrt, avg and min denominators besides\
 the max one"  flag off  dependon="nmi"
option  "ln" e  "use ln (exp base) instead of log2 (Shannon entropy, bits)\
 for the information measuring" flag off  dependon="nmi"
# Note: log2 vs ln have no any influence on the resulting value

section "Clusters Labeling"
option  "label" l  "label evaluating clusters with the specified ground-truth (gt)\
 cluster indices and evaluate F1 (including Precision and Recall) of the MATCHED
 labeled clusters only (without the probable subclusters).
NOTE: If 'sync' option is specified then the clusters labels file name should be\
 the same as the node base (if specified) and should be in the .cnl format.\
 The file name can be either a separate or an evaluating CNL file, in the\
 latter case this option should precede the evaluating filename not repeating it"
  string  typestr="gt_filename"
option  "policy" p  "Labels matching policy:
 - p  - Partial Probabilities
 - h  - Harmonic Mean
"
 values="partprob","harmonic"  enum  default="partprob"  argoptional  dependon="label"
option  "identifiers" i  "output labels (identifiers) of the evaluating clusters\
 as lines of space-separated indices of the ground-truth clusters (.cll - clusters\
 labels list)
NOTE: If 'sync' option is specified then the reduce collection is outputted to the\
 <labels_filename>.cnl besides the <labels_filename>
"  string  typestr="labels_filename"  dependon="label"

# Set optional options by default, allow input files to be unnamed parameters
args "--default-optional --unamed-opts=clusterings"
#args "--unamed-opts=clusterings"   # Allow input files to be unnamed parameters


# = Changelog =
# v3.2.1 - Iterpretation of F1p modified to have semantic of geometric mean, now F1h < F1p < F1s
# v3.2.0 - Clusters labeling and labels F1 evaluation added
# v3.1.0 - Matching policy for the F measures parameterized (weighted, unweighted, combined)
# v3.0.2 - NMI_sqrt added
# v3.0 - Command line interface changed for F1
#	- Standard F1-Score added
#	- Option for the detailed results output added
# v2.3 - Node base synchronization added
# v2.2 - Input arguments redesigned
# v2.1 - F1 of partial probabilities implemented besides F1 of f1s
# v2.0 - Standard NMI implemented and evaluation base parameterized (exp, 2)
# v1.1 - Weighted F1 implemented
# v1.0 - Initial Release

#TODO:
# NF1 measure


# Basic structure, see https://www.gnu.org/software/gengetopt/gengetopt.html#Basic-Usage
#     package "<packname>"
#     version "<version>"
#     purpose "<purpose>"
#     usage "<usage>"
#     description "<description>"
#     versiontext "<versiontext>"
#
#     args "<command line options>"
#
#     option <long> <short> "<desc>"
#         {details="<detailed description>"}
#         {argtype} {typestr="<type descr>"}
#         {values="<value1>","<value2>",...}
#         {default="<default value>"}
#         {dependon="<other option>"}
#         {required} {argoptional} {multiple}
#         {hidden}
#
#     option <long> <short> "<desc>" flag <on/off>
#
#     section "section name" {sectiondesc="optional section description"}
#
#     text "a textual sentence"
#
#
# Mutually exclusive options should belong to a group:
#
#     defgroup "<group name>" {groupdesc="<group description>"} {required}
#     groupoption <long> <short> "<desc>" <argtype> group="<group name>" \
#          {argoptional} {multiple}
#
#     defgroup "my grp2"
#     defgroup "grp1" groupdesc="an option of this group is required" required
#     groupoption "opta" a "string a" group="grp1" multiple
